<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
          <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        <style>
            #content {
                width: 80%;
                max-width: 960px;
                margin: 0 auto;
            }
            img {
                max-width: 100%;
            
            }
            nav {
                background-color: lightgoldenrodyellow;
            }
            h1,h2,h3,h4,h5,h6 {
                color: #6495ED;
            } 
            #section2{
                background: #FFBA3D
            }
            #bottom-section{
                text-align: center;
                width: 70%;
                margin: 0 auto;
            }
        </style>
    </head>
    
    <body>
        <div id="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">
        <nav>            
            <ul>
                <li> <a href="#">Rivers</a></li>
                <li><a href="#section2">FAQ </a></li>
                <li>Blog</li>
                <li>Schedule</li>
                <li>Contact Us</li>
            </ul>
        </nav>    
        
        <img alt="Wide Image" src="http://brothert.net/dryoar/images/river-wide3.jpg">

        <section id="section1">
            <div class="leftcol">
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.
                </p>
            </div>
            <div class="rightcol">
            <img alt="Wide Image" src="http://brothert.net/dryoar/images/river-evening.jpg" alt="Nature picture with a rive and a big nice mountain">
             </div>
        </section>
        
        <section id="section2" class="changetextcolor">
            <h1>We invite you to come relax with us on one of the amazing rivers we visit.</h1>
        </section>
        
        <section id="bottom-section">    
            <p>Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        
        <footer>
            <p>&copy; 2016 Dry Oar || J Leonardo Sanchez </p>
        </footer>
        </div>
    </body>
</html>